% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Aielli2013}{article}{}
      \name{author}{1}{}{%
        {{hash=099914b6ddf70793285f7677053a7dc5}{%
           family={Aielli},
           familyi={A\bibinitperiod},
           given={Gian\bibnamedelima Piero},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{099914b6ddf70793285f7677053a7dc5}
      \strng{fullhash}{099914b6ddf70793285f7677053a7dc5}
      \strng{authornamehash}{099914b6ddf70793285f7677053a7dc5}
      \strng{authorfullhash}{099914b6ddf70793285f7677053a7dc5}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Dynamic conditional correlation: on properties and estimation}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{282\bibrangedash 299}
      \range{pages}{18}
    \endentry
    \entry{AngChen2002}{article}{}
      \name{author}{2}{}{%
        {{hash=fdb83eec8db55fcc1e2e23e3c32dc62f}{%
           family={Ang},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=ef60c4ce61a6435314b5065562e0c346}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{88af8c372ac907f5df9b27a2502756ad}
      \strng{fullhash}{88af8c372ac907f5df9b27a2502756ad}
      \strng{authornamehash}{88af8c372ac907f5df9b27a2502756ad}
      \strng{authorfullhash}{88af8c372ac907f5df9b27a2502756ad}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{title}{Asymmetric correlations of equity portfolios}
      \field{volume}{63}
      \field{year}{2002}
      \field{pages}{443\bibrangedash 494}
      \range{pages}{52}
    \endentry
    \entry{Brunnermeier2009}{article}{}
      \name{author}{1}{}{%
        {{hash=d8085a3245443bd3f553409300546938}{%
           family={Brunnermeier},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{d8085a3245443bd3f553409300546938}
      \strng{fullhash}{d8085a3245443bd3f553409300546938}
      \strng{authornamehash}{d8085a3245443bd3f553409300546938}
      \strng{authorfullhash}{d8085a3245443bd3f553409300546938}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{1}
      \field{title}{Deciphering the liquidity and credit crunch 2007--2008}
      \field{volume}{23}
      \field{year}{2009}
      \field{pages}{77\bibrangedash 100}
      \range{pages}{24}
    \endentry
    \entry{ChenFanTsyrennikov2006}{article}{}
      \name{author}{3}{}{%
        {{hash=eaefa8dd180971cfee840787cf3b798b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod}}}%
        {{hash=3e0a266dda3c91a92b2eefc2bf10414d}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yanqin},
           giveni={Y\bibinitperiod}}}%
        {{hash=de7afa4c79fd433fd31dd96604b0e81b}{%
           family={Tsyrennikov},
           familyi={T\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{7e9d461ce2a5b6f1ed36f5a1f49d2303}
      \strng{fullhash}{7e9d461ce2a5b6f1ed36f5a1f49d2303}
      \strng{authornamehash}{7e9d461ce2a5b6f1ed36f5a1f49d2303}
      \strng{authorfullhash}{7e9d461ce2a5b6f1ed36f5a1f49d2303}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{475}
      \field{title}{Efficient estimation of semiparametric multivariate copula models}
      \field{volume}{101}
      \field{year}{2006}
      \field{pages}{1228\bibrangedash 1240}
      \range{pages}{13}
    \endentry
    \entry{ChristoffersenErrunzaJacobLanglois2012}{article}{}
      \name{author}{4}{}{%
        {{hash=ee4da3551f9d092315056abf2bcaef5e}{%
           family={Christoffersen},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=727e62c22281c2d8166e6683faed1cf7}{%
           family={Errunza},
           familyi={E\bibinitperiod},
           given={Vihang},
           giveni={V\bibinitperiod}}}%
        {{hash=e43ae435bdf50b2bb38e070bac269cf4}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=7592ab97af64e011a58ae99081da5bcb}{%
           family={Langlois},
           familyi={L\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Soc Financial Studies}%
      }
      \strng{namehash}{b3b6796e396d4186bfd5fe8258a4c888}
      \strng{fullhash}{ca78ee6e754315fe10dcaee663a04dc4}
      \strng{authornamehash}{b3b6796e396d4186bfd5fe8258a4c888}
      \strng{authorfullhash}{ca78ee6e754315fe10dcaee663a04dc4}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Financial Studies}
      \field{number}{12}
      \field{title}{Is the potential for international diversification disappearing? A dynamic copula approach}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{3711\bibrangedash 3751}
      \range{pages}{41}
    \endentry
    \entry{ChristoffersenLanglois2013}{article}{}
      \name{author}{2}{}{%
        {{hash=ee4da3551f9d092315056abf2bcaef5e}{%
           family={Christoffersen},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7592ab97af64e011a58ae99081da5bcb}{%
           family={Langlois},
           familyi={L\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{ee362622bbc8d889ddb80de128b463f2}
      \strng{fullhash}{ee362622bbc8d889ddb80de128b463f2}
      \strng{authornamehash}{ee362622bbc8d889ddb80de128b463f2}
      \strng{authorfullhash}{ee362622bbc8d889ddb80de128b463f2}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial and Quantitative Analysis}
      \field{number}{05}
      \field{title}{The joint dynamics of equity market factors}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{1371\bibrangedash 1404}
      \range{pages}{34}
    \endentry
    \entry{Engle2002}{article}{}
      \name{author}{1}{}{%
        {{hash=e26a28d48dace74af17a9f7ae9246e64}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e26a28d48dace74af17a9f7ae9246e64}
      \strng{fullhash}{e26a28d48dace74af17a9f7ae9246e64}
      \strng{authornamehash}{e26a28d48dace74af17a9f7ae9246e64}
      \strng{authorfullhash}{e26a28d48dace74af17a9f7ae9246e64}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Dynamic conditional correlation: A simple class of multivariate generalized autoregressive conditional heteroskedasticity models}
      \field{volume}{20}
      \field{year}{2002}
      \field{pages}{339\bibrangedash 350}
      \range{pages}{12}
    \endentry
    \entry{FF2015}{article}{}
      \name{author}{2}{}{%
        {{hash=e0832fed4ec25198e1ce7405eace842b}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b1a74cc448a8aad21e16a39051216bda}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c8b02eb53c097bf91100683f313eba5c}
      \strng{fullhash}{c8b02eb53c097bf91100683f313eba5c}
      \strng{authornamehash}{c8b02eb53c097bf91100683f313eba5c}
      \strng{authorfullhash}{c8b02eb53c097bf91100683f313eba5c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{A five-factor asset pricing model}
      \field{volume}{116}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{Ilmanen2011}{book}{}
      \name{author}{1}{}{%
        {{hash=337d837969ea338773c00657bfc0387b}{%
           family={Ilmanen},
           familyi={I\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{337d837969ea338773c00657bfc0387b}
      \strng{fullhash}{337d837969ea338773c00657bfc0387b}
      \strng{authornamehash}{337d837969ea338773c00657bfc0387b}
      \strng{authorfullhash}{337d837969ea338773c00657bfc0387b}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Expected returns: An investor's guide to harvesting market rewards}
      \field{year}{2011}
      \field{pages}{200\bibrangedash 214}
      \range{pages}{15}
    \endentry
    \entry{Joe1997}{book}{}
      \name{author}{1}{}{%
        {{hash=438020d479e6d0d1136e66bfddeccd5a}{%
           family={Joe},
           familyi={J\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{fullhash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authornamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorfullhash}{438020d479e6d0d1136e66bfddeccd5a}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multivariate models and multivariate dependence concepts}
      \field{year}{1997}
    \endentry
    \entry{KhandaniLo2011}{article}{}
      \name{author}{2}{}{%
        {{hash=570ef0e2fd46dc49bbbb3814c60ee9b3}{%
           family={Khandani},
           familyi={K\bibinitperiod},
           given={Amir\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ed1e9e1a9b3a82281e00a0e23595834c}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0dbeb574e32d66773599125ecc9f5473}
      \strng{fullhash}{0dbeb574e32d66773599125ecc9f5473}
      \strng{authornamehash}{0dbeb574e32d66773599125ecc9f5473}
      \strng{authorfullhash}{0dbeb574e32d66773599125ecc9f5473}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Markets}
      \field{title}{What happened to the quants in {August} 2007? Evidence from factors and transactions data}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
    \endentry
    \entry{LonginSolnik2001}{article}{}
      \name{author}{2}{}{%
        {{hash=0019eb17c0d27ea81abe117f8e458793}{%
           family={Longin},
           familyi={L\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=904c9f06a9e346ff106ce3835591dd61}{%
           family={Solnik},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ee7f4e74fd531de0d86fe9e8141f9fcd}
      \strng{fullhash}{ee7f4e74fd531de0d86fe9e8141f9fcd}
      \strng{authornamehash}{ee7f4e74fd531de0d86fe9e8141f9fcd}
      \strng{authorfullhash}{ee7f4e74fd531de0d86fe9e8141f9fcd}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{Extreme correlation of international equity markets}
      \field{volume}{56}
      \field{year}{2001}
      \field{pages}{649\bibrangedash 676}
      \range{pages}{28}
    \endentry
    \entry{Patton2006}{article}{}
      \name{author}{1}{}{%
        {{hash=bc224bc52f427303f5ff401eb986beb3}{%
           family={Patton},
           familyi={P\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{bc224bc52f427303f5ff401eb986beb3}
      \strng{fullhash}{bc224bc52f427303f5ff401eb986beb3}
      \strng{authornamehash}{bc224bc52f427303f5ff401eb986beb3}
      \strng{authorfullhash}{bc224bc52f427303f5ff401eb986beb3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economic Review}
      \field{number}{2}
      \field{title}{Modelling asymmetric exchange rate dependence}
      \field{volume}{47}
      \field{year}{2006}
      \field{pages}{527\bibrangedash 556}
      \range{pages}{30}
    \endentry
    \entry{Pedersen2015}{book}{}
      \name{author}{1}{}{%
        {{hash=ca32924a63164a47e558300daff79056}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ca32924a63164a47e558300daff79056}
      \strng{fullhash}{ca32924a63164a47e558300daff79056}
      \strng{authornamehash}{ca32924a63164a47e558300daff79056}
      \strng{authorfullhash}{ca32924a63164a47e558300daff79056}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficiently inefficient: how smart money invests and market prices are determined}
      \field{year}{2015}
    \endentry
    \entry{Schwarz1978}{article}{}
      \name{author}{1}{}{%
        {{hash=7434820123b7dda72fff7a710dc36bc0}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{fullhash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authornamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorfullhash}{7434820123b7dda72fff7a710dc36bc0}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of statistics}
      \field{number}{2}
      \field{title}{Estimating the dimension of a model}
      \field{volume}{6}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 464}
      \range{pages}{4}
    \endentry
    \entry{Sklar1959}{book}{}
      \name{author}{1}{}{%
        {{hash=1ea8c1ebb2a22e7d677e309ba65e6788}{%
           family={Sklar},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Université Paris 8}%
      }
      \strng{namehash}{1ea8c1ebb2a22e7d677e309ba65e6788}
      \strng{fullhash}{1ea8c1ebb2a22e7d677e309ba65e6788}
      \strng{authornamehash}{1ea8c1ebb2a22e7d677e309ba65e6788}
      \strng{authorfullhash}{1ea8c1ebb2a22e7d677e309ba65e6788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fonctions de répartition à n dimensions et leurs marges}
      \field{year}{1959}
    \endentry
  \endsortlist
\endrefsection
\endinput

